{
  "name": "mes_bons_reflexes",
  "version": "1.0.0",
  "description": "tg mes bons reflexes",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-server": "webpack-dev-server --watch --inline --hot",
    "devhttps": "webpack-dev-server --hot --inline --watch --progress --https",
    "build": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org:storetailteam/inte-tg-mesbonreflexes-cora.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/storetailteam/inte-tg-mesbonreflexes-cora#readme",
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "cheerio": "^0.20.0",
    "co": "^4.6.0",
    "css-loader": "^0.23.1",
    "file-loader": "^0.9.0",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-watch": "^4.3.9",
    "html-loader": "^0.4.3",
    "json-loader": "^0.5.4",
    "lodash": "^4.16.4",
    "lodash.flatten": "^4.4.0",
    "mkdirp": "^0.5.1",
    "node-fetch": "^1.6.0",
    "node-sass": "^3.8.0",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "deferred": "git+ssh://git@bitbucket.org/storetailteam/deferred.git",
    "imports-loader": "^0.6.5",
    "jquery": "^2.2.4",
    "redux": "^3.5.2",
    "tag": "git+ssh://git@bitbucket.org/storetailteam/tag.git",
    "video.js": "^5.10.8"
  }
}
